[defaults]
inventory = hosts
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True

# Allow local connections
local_tmp = /tmp/.ansible-${USER}/tmp
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True 